# MedicalCabinet

Proiect/Frontend/Ex/: package-lock.json  package.json
Proiect/Frontend/Ex/src/: index.html  styles.scss
Proiect/Frontend/Ex/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  appointment.service.ts  consultation.service.ts  doctor.service.ts  patient.service.ts
Proiect/Frontend/Ex/src/app/about/: about.component.html  about.component.scss  about.component.ts
Proiect/Frontend/Ex/src/app/add-consultation/: add-consultation.component.html  add-consultation.component.ts
Proiect/Frontend/Ex/src/app/appointments-doctor/: appointments-doctor.component.html  appointments-doctor.component.spec.ts  appointments-doctor.component.ts
Proiect/Frontend/Ex/src/app/appointments-patient/: patient-page.component.html  patient-page.component.scss  patient-page.component.ts
Proiect/Frontend/Ex/src/app/consultations-doctor/: consultations-doctor.component.html  consultations-doctor.component.spec.ts  consultations-doctor.component.ts
Proiect/Frontend/Ex/src/app/consultations-patient/: patient-consultations.component.html  patient-consultations.component.spec.ts  patient-consultations.component.ts
Proiect/Frontend/Ex/src/app/create-doctor/: admin-page.component.html  admin-page.component.ts
Proiect/Frontend/Ex/src/app/header/: header.component.html  header.component.scss  header.component.ts
Proiect/Frontend/Ex/src/app/models/: appointment.model.ts  consultation.model.ts  doctor.model.ts  investigation.model.ts  patient.model.ts
Proiect/Frontend/Ex/src/app/models/Enums/: diagnostic-enum.model.ts
Proiect/Frontend/Ex/src/app/models/Requests/: consultation-request.ts  create-doctor-request.ts  create-patient-request.ts
Proiect/Frontend/Ex/src/app/models/Responses/: getId-response.ts
Proiect/Frontend/Ex/src/app/models/SimpleModels/: simple-doctor.model.ts  simple-patient.model.ts
Proiect/Frontend/Ex/src/app/users/: users.service.ts
Proiect/Frontend/Ex/src/app/users/models/Responses/: registration-response.ts
Proiect/Frontend/Ex/src/app/users/register/: register.component.html  register.component.scss  register.component.ts
Proiect/Frontend/Ex/src/app/users/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
Proiect/Frontend/NotWorking/MedicalAppAngular/: README.md  angular.json  package-lock.json  package.json
Proiect/Frontend/NotWorking/MedicalAppAngular/src/: index.html
Proiect/Frontend/NotWorking/MedicalAppAngular/src/app/: app.component.spec.ts  app.component.ts
Proiect/Frontend/NotWorking/MedicalAppAngular/src/app/header/: header.component.html  header.component.ts
Proiect/Frontend/NotWorking/MedicalAppAngular/src/app/users/: users.module.ts
Proiect/Frontend/NotWorking/medical_cabinet/: package-lock.json  package.json
Proiect/Frontend/NotWorking/medical_cabinet/src/: App.css  App.tsx  SignIn.tsx
Proiect/Gateway/Gateway/: pom.xml
Proiect/Gateway/Gateway/src/main/java/com/pos/proiect/gateway/: GatewayApplication.java
Proiect/Gateway/Gateway/src/main/java/com/pos/proiect/gateway/controller/: AuthController.java
Proiect/Gateway/Gateway/src/main/java/com/pos/proiect/gateway/proto/: AuthServiceGrpc.java
Proiect/Gateway/Gateway/src/main/java/com/pos/proiect/gateway/service/: AuthService.java
Proiect/Gateway/Gateway/src/main/java/com/pos/proiect/gateway/service/Interface/: AuthService.java
Proiect/Gateway/Gateway/src/test/java/com/pos/proiect/gateway/: GatewayApplicationTests.java
Proiect/MongoService/Mongo_Service/: compose.yaml  pom.xml
Proiect/MongoService/Mongo_Service/src/main/java/com/example/mongo_service/: MongoServiceApplication.java
Proiect/MongoService/Mongo_Service/src/main/resources/: application.properties
Proiect/MongoService/Mongo_Service/src/test/java/com/example/mongo_service/: MongoServiceApplicationTests.java
Proiect/gRPC_Auth/: pom.xml
Proiect/gRPC_Auth/Client/: pom.xml
Proiect/gRPC_Auth/Client/src/main/java/: GrpcClient.java
Proiect/gRPC_Auth/Client/src/main/java/com/proiect/proto/: AuthServiceOuterClass.java
Proiect/gRPC_Auth/Server/: compose.yaml  pom.xml  redis.yaml
Proiect/gRPC_Auth/Server/src/main/java/com/proiect/: GrpcServer.java
Proiect/gRPC_Auth/Server/src/main/java/com/proiect/model/: User.java
Proiect/gRPC_Auth/Server/src/main/java/com/proiect/repository/: UserRepository.java
Proiect/gRPC_Auth/Server/src/main/java/com/proiect/service/: AuthImpl.java
Proiect/gRPC_Auth/Server/src/main/java/com/proiect/utils/: HibernateUtil.java  JwtUtil.java  RedisUtil.java
Proiect/gRPC_Auth/Server/src/main/resources/: AuthService.proto  application.properties  hibernate.cfg.xml
Proiect/gRPC_Auth/SpringClient/: pom.xml
Proiect/gRPC_Auth/SpringClient/src/main/java/org/proiect/springclient/: SpringClientApplication.java
Proiect/gRPC_Auth/SpringClient/src/main/resources/: AuthService.proto
Proiect/gateway_3/: pom.xml
Proiect/gateway_3/src/main/java/org/proiect/gateway_3/: Gateway3Application.java
Proiect/gateway_3/src/main/resources/: AuthService.proto  application.yml
Proiect/gateway_3/src/test/java/org/proiect/gateway_3/: Gateway3ApplicationTests.java
Proiect/gateway_ex/: pom.xml
Proiect/gateway_ex/src/main/java/org/proiect/gateway_ex/: GatewayExApplication.java
Proiect/gateway_ex/src/main/java/org/proiect/gateway_ex/filter/: FiltersConfiguration.java
Proiect/gateway_ex/src/main/java/org/proiect/gateway_ex/filter/internal/: JwtValidationFilter.java  OncePerRequestFilter.java
Proiect/gateway_ex/src/main/java/org/proiect/gateway_ex/proto/: AuthServiceGrpc.java  AuthServiceOuterClass.java
Proiect/gateway_ex/src/main/resources/: AuthService.proto  application.yml
Proiect/gateway_ex/src/main/resources/error/: 404.html  504.html
Proiect/gateway_ex/src/test/java/org/proiect/gateway_ex/: GatewayExApplicationTests.java
Proiect/proiect/: pom.xml
Proiect/proiect/MariaDB/: Dockerfile
Proiect/proiect/src/main/java/com/example/proiect/: ProiectApplication.java
Proiect/proiect/src/main/resources/: application.properties
(+46 files in other folders)
